{
  "name": "capsuleers-ia-desktop",
  "version": "0.1.51",
  "description": "Capsuleers.IA — app desktop standalone (multipiattaforma, GPU via Vulkan/Metal/CUDA)",
  "type": "module",
  "main": "src/main.mjs",
  "private": true,
  "scripts": {
    "start": "electron .",
    "build-index": "node build-index.mjs",
    "export-index": "python3 export_index.py",
    "rag": "node rag.mjs",
    "validate-hf": "node tools/validate-hf.mjs",
    "pack": "electron-builder --dir",
    "dist": "electron-builder",
    "dist:linux": "electron-builder --linux --publish never",
    "dist:linux:cuda": "electron-builder --linux --config electron-builder.linux-cuda.yml --publish never",
    "dist:linux:vulkan": "electron-builder --linux --config electron-builder.linux-vulkan.yml --publish never",
    "dist:win": "electron-builder --win --publish never",
    "dist:win:cuda": "electron-builder --win --config electron-builder.win-cuda.yml --publish never",
    "dist:win:vulkan": "electron-builder --win --config electron-builder.win-vulkan.yml --publish never"
  },
  "dependencies": {
    "electron-updater": "^6.3.9",
    "eve-fit-engine": "^0.1.5",
    "node-llama-cpp": "^3.18.1"
  },
  "devDependencies": {
    "electron": "^42.3.2",
    "electron-builder": "^26.8.1"
  }
}
